# mercury

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: BaseTest.java
src/main/java/com/example/pages/: AbstractBasePage.java
src/main/java/com/example/utils/: ConfigurationManager.java  DataManager.java  SpeedControllerAspect.java  SummaryReport.java
src/main/java/com/example/webdriver/: DriverFactory.java  DriverManager.java
src/main/resources/: default.properties
src/test/java/com/example/learn/: MyClass.java
src/test/java/com/example/pages/: GoogleSearch.java  MercuryGetQuotePage.java  MercuryHomePage.java  SearchResults.java
src/test/java/com/example/test/: MercuryHome.java  TestGoogleSearch.java  TestMercuryGetQuote.java  TestMercuryHome.java  TestMercuryHomeBasic.java  TestMobileGoogleSearch.java
src/test/java/com/example/test/actions/: TestAlert.java  TestCaptureScreenshot.java  TestCheckBox.java  TestConfirm.java  TestCookie.java  TestDoubleClick.java  TestDragAndDrop.java  TestDropDown.java  TestMouseOver.java  TestPrompt.java  TestRadioButton.java  TestRightClick.java  TestWaits.java
src/test/resources/: testng.xml
src/test/resources/locators/: search-home.properties  search-results.properties
